MONGODB_URI=mongodb+srv://methac:ZZ1234@cluster0.ktr3dns.mongodb.net/foodordering?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=https://testovp.vercel.app/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
