MONGODB_URI=mongodb+srv://methac:ZZ1234@cluster0.ktr3dns.mongodb.net/foodordering?retryWrites=true&w=majority

# GITHUB_ID=15f5679135c95c3bd1f4
# GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7

NEXT_PUBLIC_API_URL=https://testovp.vercel.app/api

ADMIN_USERNAME=a
ADMIN_PASSWORD=1

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
